<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .con {
            margin: 0 auto;
        }
        .con {
            max-width: 1000px;
        }
        .logo-bar {
            text-align: center;
        }
        .logo-bar .logo {
            text-align: center;
            font-weight: bold;
            font-size: 4.5rem;
            text-transform: uppercase;
            letter-spacing: -7px;
            cursor: pointer;
            display: inline-block;
        }

        .menu-bar {
            margin-top: 1rem;
        }
        .menu-bar .menu-1>ul:after {
            content: "";
            display: block;
            clear: both;
        }
        .menu-bar .menu-1>ul>li {
            float: left;
            width: calc(100% / 7);
            position: relative;
        }
        .menu-bar .menu-1>ul>li::before,
        .menu-bar nav>ul>li::after {
            content: "";
            position: absolute;
            top: 50%;
            6 left: 0;
            width: 1px;
            height: 0.8rem;
            transform: translateY(-50%);
            background-color: black;
        }
        .menu-bar .menu-1>ul>li:first-child::before,
        .menu-bar nav>ul>li:last-child::after {
            width: 2px;
        }
        .menu-bar .menu-1>ul>li::after {
            left: auto;
            right: 0;
        }
        .menu-bar .menu-1>ul>li>a {
            display: block;
            text-align: center;
            font-weight: bold;
            letter-spacing: -0.5px;
            font-size: 0.95rem;
        }

        .menu-bar .menu-1 ul li>a:hover {
            background-color: #FFFFC2;
        }

        #myImg {
            display: inline-block;
            float: left;
            align-content: center;
            width: 500px;
            height: 450px;
            margin: 500px 550px 0 550px;
            padding: 0;
            margin-top: 40px;
        }
        
        .but {
            display: inline-block;
            float: left;
            margin: 20px 750px 0 750px;
            background-color: #FFBB00;
            border: none;
            border-radius: 50%;
            padding: 10px;
        }
        
         .but-1 {
            display: inline-block;
            float: left;
            margin: -20px 785px 0 785px;
            background-color: #FFBB00;
            border: none;
            border-radius: 50%;
            padding: 10px;
        }
        
         .but-2 {
            display: inline-block;
            float: left;
            margin: -20px 820px 0 820px;
            background-color: #FFBB00;
            border: none;
            border-radius: 50%;
            padding: 10px;
        }
     
    </style>

</head>

<body>
    <div class="logo-bar">
        <div class="logo">♡KYEONGNI♡</div>
    </div>

    <div class="menu-bar">
                <div class="con">
            <nav class="menu-1">
                <ul>
                    <li><a href="#">WHO AM I</a></li>
                    <li><a href="#">FAMILY</a></li>
                    <li><a href="#">HOMETOWN</a></li>
                    <li><a href="#">ADDRESS</a></li>
                    <li><a href="#">FAVORITE</a></li>
                    <li><a href="#">OHWHOL</a></li>
                    <li><a href="#">FRIEND</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <img id="myImg" src="https://github.com/Kyeongeunnn/mid/blob/master/1.jpg?raw=true" alt="">

        <button class="but" type="button"></button>
        <button class="but-1" onclick="myFunction()"></button>
        <button class="but-2" onclick="myFunction()"></button>
        
        

    <script>
        function myFunction() {

            alert("No photos have been uploaded yet.\nPlease wait:)");

        }
        
        

    </script>

</body>
</html>
